<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="x2A-qN-s8W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="8We-7u-Eqx">
            <objects>
                <viewController id="x2A-qN-s8W" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGt-Nu-2U8"/>
                        <viewControllerLayoutGuide type="bottom" id="LLG-yi-YFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottomRight" id="ygg-J5-fdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-kn-cwy" userLabel="chooseCan">
                                <rect key="frame" x="57" y="289" width="206" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="choose a candidate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCan:" destination="x2A-qN-s8W" eventType="touchUpInside" id="bgZ-rv-tvY"/>
                                    <segue destination="4KA-OH-iFH" kind="modal" animates="NO" id="sIV-SD-tgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-Q9-t8N" userLabel="aboutPol">
                                <rect key="frame" x="188" y="379" width="106" height="58"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="about poliNTics">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="brq-Uj-wYO" kind="modal" animates="NO" id="kjF-kF-Q2A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poliNTics cropped.png" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-m1-x0s">
                                <rect key="frame" x="85" y="95" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-1w-pIP" userLabel="aboutEl">
                                <rect key="frame" x="25" y="377" width="128" height="60"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="about the election">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="uuR-jv-7VQ" kind="modal" animates="NO" id="8Xp-TH-Bh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" id="yfE-XT-gjb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3F-a2-8Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-1003"/>
        </scene>
        <!--Choose Candidate-->
        <scene sceneID="a46-k7-PJv">
            <objects>
                <viewController id="4KA-OH-iFH" userLabel="Choose Candidate" customClass="ChooseCandidateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INH-qi-lRx"/>
                        <viewControllerLayoutGuide type="bottom" id="oHh-u3-ZuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5e-7y-fSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-86-o6I" userLabel="homeCandidate">
                                <rect key="frame" x="535" y="556" width="44" height="30"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="x2A-qN-s8W" kind="modal" animates="NO" id="c85-QU-rBY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a party:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX9-kb-7hO" userLabel="chooseParty">
                                <rect key="frame" x="99" y="37" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a candidate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-cq-Z4u" userLabel="chooseCandidate">
                                <rect key="frame" x="82" y="256" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-fi-1kz" userLabel="go">
                                <rect key="frame" x="145" y="486" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6F8-0g-9th" kind="modal" animates="NO" id="IwK-pw-GfH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-im-fxr" userLabel="firstPicker">
                                <rect key="frame" x="0.0" y="66" width="320" height="174"/>
                                <connections>
                                    <outlet property="dataSource" destination="4KA-OH-iFH" id="dE0-lK-Vbk"/>
                                    <outlet property="delegate" destination="4KA-OH-iFH" id="k8T-Vr-1vd"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16z-30-KDE" userLabel="secondPicker">
                                <rect key="frame" x="0.0" y="304" width="320" height="166"/>
                                <connections>
                                    <outlet property="dataSource" destination="4KA-OH-iFH" id="4AZ-yM-3Tm"/>
                                    <outlet property="delegate" destination="4KA-OH-iFH" id="6Az-eI-2td"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstPicker" destination="9y3-im-fxr" id="6bV-7t-Xss"/>
                        <outlet property="secondPicker" destination="16z-30-KDE" id="Xbc-jd-bNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa6-uK-2TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-1002"/>
        </scene>
        <!--About Election-->
        <scene sceneID="evd-JB-JJU">
            <objects>
                <viewController id="uuR-jv-7VQ" userLabel="About Election" customClass="AboutElectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zn-6H-ba0"/>
                        <viewControllerLayoutGuide type="bottom" id="Yby-UZ-Yu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnE-2k-Lzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About the Election" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-9Y-qWa" userLabel="aboutElection">
                                <rect key="frame" x="26" y="20" width="268" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-kv-XDw" userLabel="homeElection">
                                <rect key="frame" x="238" y="513" width="70" height="41"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x2A-qN-s8W" kind="modal" animates="NO" id="QvO-03-KSy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7o4-IA-hHq">
                                <rect key="frame" x="9" y="80" width="303" height="373"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The field started with 16 republican candidates for president, but has narrowed down to the final three: Donald Trump, Ted Cruz, and John Kasich. 

The democratic field began with only five candidates, and has since dropped to two: Hillary Clinton and Bernie Sanders.

Here’s a little information about each of them, brought to you by BBC News. 

Donald Trump:
- Is an outspoken billionaire business mogul
- Has an estimated net worth of nearly $9 billion
- Leads the polls nationally 
- Started a string of controversies including calling on a Muslim ban to the US
- Accused Mexican immigrants of being criminals and rapists

Ted Cruz:
- Is a Texas senator and conservative firebrand
- Gave up Canadian dual citizenship in 2014
- Shot to fame in 2014 by speaking in the Senate for 21 hours against the Obama healthcare law

John Kasich:
- Is currently a two-term governor of Ohio
- Was a former member of the House of Representatives
- Has a record of fiscal conservatism and experience with national security
- Has a focus on Christian faith for policy-making

Hillary Clinton:
- Is the former First Lady and Secretary of State
- Has stumbled amid a scandal involving her use of private email
- Lost a bruising primary in 2008 to Obama

Bernie Sanders:
- Is an independent senator for Vermont and caucuses with the Democrats
- Identifies as a democratic socialist
- Has been in Congress for more than 20 years
- Is a critic of the current campaign finance system, including the Citizens United decision</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-DY-HcD">
                                <rect key="frame" x="52" y="473" width="216" height="30"/>
                                <state key="normal" title="Click here to visit the BBC page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkButton" destination="uuR-jv-7VQ" eventType="touchUpInside" id="OeK-eD-95u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NI2-6c-BVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxd-ac-rtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-85"/>
        </scene>
        <!--About poliNTics-->
        <scene sceneID="yDs-fm-1qC">
            <objects>
                <viewController id="brq-Uj-wYO" userLabel="About poliNTics" customClass="AboutAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qU3-le-dgf"/>
                        <viewControllerLayoutGuide type="bottom" id="MLv-JO-pIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbR-C9-zJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About poliNTics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-cx-mLX" userLabel="aboutApp">
                                <rect key="frame" x="40" y="20" width="240" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-RS-NFM" userLabel="homeApp">
                                <rect key="frame" x="235" y="517" width="65" height="31"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x2A-qN-s8W" kind="modal" animates="NO" id="tN4-L7-65n"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-LP-9ZA">
                                <rect key="frame" x="14" y="76" width="293" height="418"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The data for poliNTics was gathered in a survey that was distributed to the senior class. There were just over 200 responses to the survey, which is a large sample size of our class of 1100 students. The survey asked two questions: "In the upcoming presidential election, do you think you will vote Republican or Democrat?" and "Which candidate would you like to vote for in the upcoming presidential election?" Each question was mutually exclusive, and the results of the second question are portrayed in the app, with the percentage for all the candidates totaling 100%. 

poliNTics is was created by Eliana Fleischer, as part of her Senior Project at New Trier High School. Senior Project is a chance for seniors to pursue their interests by creating a project that they will complete over the last four weeks of their senior year. 

Eliana’s in-school mentor was Ryan Dunn, and out-of-school community sponsor was Joe VanDeventer. She’d like to extend her gratitude to both of them for their help. She particularly wants to thank Mr. VanDeventer for the time he took to walk her through certain parts of code and to help fix her code when her app would crash.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUY-VM-MHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-85"/>
        </scene>
        <!--Candidate Stats View Controller-->
        <scene sceneID="ch8-0D-c9s">
            <objects>
                <viewController id="6F8-0g-9th" customClass="CandidateStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvn-uR-iiq"/>
                        <viewControllerLayoutGuide type="bottom" id="RQv-lS-eeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmt-tz-mup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-16-Hfm">
                                <rect key="frame" x="40" y="111" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-uz-brJ">
                                <rect key="frame" x="40" y="314" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-nS-NCF" userLabel="homeElection">
                                <rect key="frame" x="230" y="507" width="70" height="41"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x2A-qN-s8W" kind="modal" id="RwJ-Fa-qaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-2j-5Ik">
                                <rect key="frame" x="53" y="33" width="214" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="l4D-2j-5Ik" id="Nh8-s7-kaS"/>
                        <outlet property="pic" destination="tAu-16-Hfm" id="9v0-1d-sZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q3-fe-DVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="poliNTics cropped.png" width="468" height="468"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RwJ-Fa-qaL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
